DATABASE_URL="postgresql://postgres:postgres@localhost:5433/progresso-ai" 

NEXTAUTH_SECRET=""

GOOGLE_ID=""
GOOGLE_SECRET=""

JWT_SECRET=""
JWT_REFRESH_SECRET=""

SESSION_SECRET=""
GEMINI_API_KEY=""



